<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/translations/ko.js"></script>
    <title>일행 모집 게시글 작성</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        h1 {
            color: #8fc6ff; /* 글씨 색상 */
            padding: 10px 20px; /* 테두리와 텍스트 사이의 여백 */
            text-align: center;
            font-size: 20px;
            margin: 90px auto 0 auto; /* 위쪽 여백 70px, 좌우 중앙 정렬, 아래 여백 0 */
            background-color: #fff; /* 배경 흰색 */
            border: 2px solid #8fc6ff; /* 글씨와 동일한 색상으로 테두리 설정 */
            border-radius: 25px; /* 둥근 테두리 설정 */
            display: block; /* 블록 요소로 설정 */
            width: fit-content; /* 글씨 크기에 맞춰 요소 크기 설정 */
        }

        #createPostForm {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            font-size: 14px;
            color: #555;
        }

        input, textarea, select {
            display: block;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        textarea {
            height: 600px; /* 내용 부분의 높이를 더 길게 설정 */
        }

        input:focus, textarea:focus, select:focus {
            border-color: #8fc6ff;
            outline: none;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 15px;
            background-color: #8fc6ff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #7bb4e6;
        }

        button:active {
            background-color: #6ba0d6;
        }

        /* ckeditor css 설정 */
        .ck-editor__editable_inline {
            min-height: 300px;
        }

        .ck-content {
            font-size: 14px; /* 원하는 폰트 사이즈로 변경 */
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<h1>일행 모집 게시글 작성</h1>

<!-- 게시글 작성 폼 -->
<form id="createPostForm">
    <input type="hidden" id="userId" name="userId" th:value="${user.id}">

    <label for="tripSelect">나의 여행</label>
    <select id="tripSelect" name="tripId" required>
        <option value="" disabled selected>여행을 선택하세요</option>
        <!-- 여행 목록이 여기에 추가됩니다 -->
    </select>

    <label for="title">제목</label>
    <input type="text" id="title" name="title" placeholder="제목을 입력하세요" required>

    <label for="content">내용</label>
    <textarea id="content" name="content" placeholder="내용을 입력하세요" style="display:none;"></textarea>

    <button type="submit">작성하기</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const userId = document.getElementById('userId').value;
        const tripSelect = document.getElementById('tripSelect');
        let editorInstance;

        // CKEditor 초기화
        ClassicEditor.create(document.querySelector('#content'), {
            language: "ko",
            ckfinder : {
                uploadUrl: "/image/upload",
                withCredentials: true
            }
        }).then(editor => {
            editorInstance = editor;
        }).catch(error => {
            console.error(error);
        });

        // API 호출로 유저의 여행 목록을 가져옴
        fetch(`/api/trips/user/${userId}`)
            .then(response => response.json())
            .then(trips => {
                if (trips && trips.length > 0) {
                    trips.forEach(trip => {
                        const option = document.createElement('option');
                        option.value = trip.id;
                        option.textContent = trip.tripName;
                        tripSelect.appendChild(option);
                    });
                } else {
                    alert('계획된 여행이 없습니다. 여행을 계획해주세요!');
                }
            })
            .catch(error => console.error('Error:', error));

        document.getElementById('createPostForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const tripId = tripSelect.value;
            const title = document.getElementById('title').value;
            const content = document.getElementById('content');

            // CKEditor 내용을 숨겨진 textarea에 동기화
            content.value = editorInstance.getData();

            // 폼 검증
            if (!tripId) {
                alert('여행을 선택해주세요.');
                return;
            }

            if (!title.trim()) {
                alert('제목을 입력해주세요.');
                return;
            }

            if (!content.value.trim()) {
                alert('내용을 입력해주세요.');
                return;
            }

            // 중복 검사를 위한 API 호출
            fetch(`/api/joinPosts/checkDuplicate/${tripId}`)
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        alert('해당 여행에 대한 모집 게시글이 이미 존재합니다.');
                    } else {
                        // 중복이 없을 때 게시글 작성
                        fetch('/api/joinPosts', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ userId: userId, tripId: tripId, title: title, content: content.value })
                        })
                            .then(response => {
                                if (response.ok) {
                                    alert('게시글 작성이 완료되었습니다.'); // 작성 완료 알림
                                    window.location.href = "/joinPost/";
                                } else {
                                    return response.json().then(err => Promise.reject(err));
                                }
                            })
                            .catch(error => console.error('Error:', error));
                    }
                })
                .catch(error => console.error('Error:', error));
        });

    });
</script>
</body>
</html>