<!DOCTYPE html>
<html lang="ko">
<head th:replace="fragments/header :: header"></head>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일행 모집 게시글 목록</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            color: #8fc6ff;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            margin: 70px auto 0;
            background-color: #fff;
            border: 2px solid #8fc6ff;
            border-radius: 25px;
            display: block;
            width: fit-content;
        }

        #postList {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .post-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #eee;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        .post-item:hover {
            background-color: #f1f1f1;
        }

        .post-title {
            font-size: 20px;
            font-weight: 600;
            color: #007BFF;
            text-decoration: none;
            flex: 1;
            transition: color 0.3s;
        }

        .post-title:hover {
            color: #0056b3;
        }

        .post-meta {
            display: contents;
            text-align: right;
            font-size: 14px;
            color: #999;
        }

        .post-user, .post-date, .post-view {
            margin: 0 10px;
        }

        #createPostButton {
            padding: 10px 15px;
            background-color: #8fc6ff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: medium;
            align-self: flex-end;
        }

        #createPostButton:hover {
            background-color: #6ba0d6;
        }

        #postListHeader {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #controlsContainer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        #filterContainer {
            display: flex;
            gap: 10px;
            align-self: flex-start;
        }

        select {
            padding: 5px;
            border: 1px solid #8fc6ff;
            border-radius: 8px;
            background-color: #fff;
            color: #999;
            font-size: 14px;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><polygon points="0,0 10,0 5,7" fill="%238fc6ff"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 10px;
            width: 145px;
        }

        select:hover, select:focus {
            border-color: #6ba0d6;
            box-shadow: 0 0 5px rgba(107, 160, 214, 0.5);
            outline: none;
        }

        #sortOption {
            width: 70px;
        }

        #searchContainer {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        #searchOption, #searchInput, #searchButton {
            width: 68px;
            padding: 5px;
            border: 1px solid #8fc6ff;
            border-radius: 8px;
            background-color: #fff;
            color: #999;
            font-size: 14px;
            cursor: pointer;
        }

        #searchInput {
            width: 150px;
            padding: 5px;
            border: 1px solid #8fc6ff;
            border-radius: 8px;
            background-color: #fff;
            color: #999; /* 텍스트 색상 */
            font-size: 14px;
            cursor: pointer;
        }

        /* placeholder 텍스트 색상 설정 */
        #searchInput::placeholder {
            color: #999; /* placeholder 텍스트 색상 */
            opacity: 1; /* 브라우저에 따라 opacity가 적용될 수 있음 */
        }

        #searchButton {
            width: 50px;
            background-color: white;
            color: #8fc6ff;
            transition: background-color 0.3s;
        }

        #searchButton:hover {
            border-color: #6ba0d6;
            box-shadow: 0 0 5px rgba(107, 160, 214, 0.5);
            outline: none;
        }

        .post-view i {
            margin-right: 5px; /* 아이콘과 텍스트 사이의 간격 */
            font-size: 12px; /* 아이콘 크기 조절 */
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<h1>일행 모집 게시판</h1>

<div id="postListHeader">
    <button id="createPostButton" onclick="location.href='/joinPost/createPost'">글 작성</button>

    <div id="controlsContainer">
        <div id="filterContainer">
            <select id="sortOption" onchange="loadPosts()">
                <option value="latest">최신순</option>
                <option value="views">인기순</option>
            </select>
            <select id="regionSelect" onchange="updateCities()">
                <option value="">지역을 선택해주세요</option>
                <option value="특별시/광역시">특별시/광역시</option>
                <option value="강원도">강원도</option>
                <option value="경기도">경기도</option>
                <option value="경상남도">경상남도</option>
                <option value="경상북도">경상북도</option>
                <option value="충청남도">충청남도</option>
                <option value="충청북도">충청북도</option>
                <option value="전라남도">전라남도</option>
                <option value="전라북도">전라북도</option>
                <option value="제주특별자치도">제주도</option>
            </select>

            <select id="citySelect" onchange="filterPosts()">
                <option value="">도시를 선택해주세요</option>
            </select>
        </div>

        <div id="searchContainer">
            <select id="searchOption">
                <option value="title">제목</option>
                <option value="content">내용</option>
                <option value="usernick">작성자</option>
            </select>
            <input type="text" id="searchInput" placeholder="검색어를 입력하세요">
            <button id="searchButton" onclick="searchPosts()">검색</button>
        </div>

    </div>
</div>

<div id="postList"></div>

<script>
    const regions = {
        "특별시/광역시": ["서울", "부산", "대구", "인천", "광주", "대전", "울산", "세종"],
        "강원도": ["춘천", "원주", "강릉", "동해", "태백", "속초", "삼척", "홍천", "횡성", "평창", "정선", "영월"],
        "경기도": ["수원", "고양", "용인", "성남", "부천", "남양주", "안산", "안양", "평택", "의정부", "군포", "오산", "시흥", "하남", "의왕", "양주", "파주", "광명", "구리", "여주"],
        "경상남도": ["창원", "김해", "진주", "양산", "거제", "통영", "사천", "밀양", "함안", "거창", "창녕", "산청", "의령", "고성", "하동", "합천"],
        "경상북도": ["포항", "경주", "구미", "김천", "안동", "영주", "상주", "문경", "경산", "영천", "청송", "영양", "봉화", "울릉", "예천", "성주", "군위", "의성"],
        "충청남도": ["천안", "아산", "서산", "논산", "보령", "계룡", "당진", "금산", "부여", "서천", "홍성", "예산", "청양", "태안"],
        "충청북도": ["청주", "충주", "제천", "보은", "옥천", "영동"],
        "전라남도": ["여수", "순천", "목포", "나주", "광양", "담양", "곡성", "구례", "고흥", "보성", "장흥", "강진", "해남", "완도", "진도", "신안", "무안", "영암"],
        "전라북도": ["전주", "군산", "익산", "남원", "정읍", "김제", "완주", "진안", "무주", "장수", "고창", "임실", "순창"],
        "제주특별자치도": ["제주", "서귀포"]
    };

    // 지역 선택에 따른 도시 업데이트
    function updateCities() {
        const regionSelect = document.getElementById('regionSelect');
        const citySelect = document.getElementById('citySelect');
        const selectedRegion = regionSelect.value;

        citySelect.innerHTML = '<option value="">도시를 선택하세요</option>';

        if (selectedRegion && regions[selectedRegion]) {
            regions[selectedRegion].forEach(cityName => {
                const option = document.createElement('option');
                option.value = cityName;
                option.textContent = cityName;
                citySelect.appendChild(option);
            });
        } else {
            // 지역 선택이 초기화되었을 때 전체 조회를 위해 cityId를 빈 값으로 설정하고 loadPosts 호출
            citySelect.dataset.cityId = '';
            loadPosts('', document.getElementById('sortOption').value);
        }
    }

    // 도시이름으로 도시id 가져오기
    document.getElementById('citySelect').addEventListener('change', function () {
        const cityName = this.value;

        if (cityName === "") {
            // 도시 선택이 초기화되었을 때 전체 조회를 위해 cityId를 빈 값으로 설정하고 loadPosts 호출
            this.dataset.cityId = '';
            loadPosts('', document.getElementById('sortOption').value);
        } else {
            // 도시가 선택되었을 때 해당 cityId로 필터링
            fetch(`/api/cities/name/${cityName}`)
                .then(response => response.json())
                .then(city => {
                    if (city) {
                        this.dataset.cityId = city.id; // 도시 ID를 data 속성에 저장
                        filterPosts(); // 도시 선택 시 바로 필터링 적용
                    } else {
                        alert('City not found in database.');
                        console.error('City not found in database.');
                    }
                })
                .catch(error => console.error('Error fetching city by name:', error));
        }
    });

    // 지역 선택에 따른 게시글 필터링 기능
    function filterPosts() {
        const cityId = document.getElementById('citySelect').dataset.cityId; // 도시 ID 가져오기
        const sortOption = document.getElementById('sortOption').value;

        loadPosts(cityId, sortOption);
    }

    // 정렬 옵션이 변경될 때 게시글을 다시 로드하는 함수
    function loadPosts(cityId, sortOption) {
        cityId = cityId || '';
        sortOption = sortOption || document.getElementById('sortOption').value;

        let url = `/api/joinPosts?sort=${sortOption}`;

        if (cityId) {
            url += `&cityId=${cityId}`;
        }

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(posts => {
                const postList = document.getElementById('postList');
                postList.innerHTML = ''; // 기존 게시글 목록 초기화

                if (posts.length === 0) {
                    postList.innerHTML = '<p style="color: #999">게시글이 없습니다.</p>';
                } else {
                    posts.forEach(post => {
                        const postItem = document.createElement('div');
                        postItem.className = 'post-item';
                        postItem.innerHTML = `
                        <a href="/joinPost/${post.id}" class="post-title">${post.title}</a>
                        <div class="post-meta">
                            <p class="post-user">${post.usernick}</p>
                            <p class="post-date">${post.formattedDateOnly}</p>
                            <p class="post-view"><i class="fas fa-eye"></i> ${post.views}</p>
                        </div>
                    `;
                        postList.appendChild(postItem);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const postList = document.getElementById('postList');
                postList.innerHTML = '<p style="color: #999">게시글을 불러오는데 실패했습니다.</p>';
            });
    }

    function searchPosts() {
        const searchOption = document.getElementById('searchOption').value;
        const keyword = document.getElementById('searchInput').value;

        fetch(`/api/joinPosts/search?searchOption=${encodeURIComponent(searchOption)}&keyword=${encodeURIComponent(keyword)}`)
            .then(response => response.json())
            .then(posts => {
                const postList = document.getElementById('postList');
                postList.innerHTML = '';

                if (posts.length === 0) {
                    postList.innerHTML = '<p style="color: #999">검색 결과가 없습니다.</p>';
                } else {
                    posts.forEach(post => {
                        const postItem = document.createElement('div');
                        postItem.className = 'post-item';
                        postItem.innerHTML = `
                <a href="/joinPost/${post.id}" class="post-title">${post.title}</a>
                <div class="post-meta">
                    <p class="post-user">${post.usernick}</p>
                    <p class="post-date">${post.formattedCreatedAt}</p>
                    <p class="post-view">${post.views}</p>
                </div>
            `;
                        postList.appendChild(postItem);
                    });
                }
            })
            .catch(error => console.error('Error:', error));
    }

    // 검색창에서 엔터 키를 눌렀을 때 검색이 실행되도록 설정
    document.getElementById('searchInput').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            searchPosts();
        }
    });

    // 페이지 로드 시 전체 게시글 로드
    loadPosts();
</script>
</body>
</html>